@import "~react-image-gallery/styles/css/image-gallery.css";
/* @import "~react-image-gallery/styles/scss/image-gallery.scss"; */


body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar track{
    background: #f1f1f1;
    box-shadow: inset 0 0 5px grey;
    border-radius: 11px;
}

::-webkit-scrollbar-thumb {
    background: white;
    box-shadow: inset 0 0 5px grey;
    border-radius: 11px;
}


main {
    width: 100vw;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: rgb(235, 235, 235);

}

.main-content {
    width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    margin-top: 20px;
    /* background-color: blueviolet; */
}

.image-section {
    /* width: 600px;
    height: 600px; */
    /* background-color: aquamarine; */
    margin: 10px auto;
    animation: fadeIn 3s;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


.femi {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    opacity: 0.9;
}

.my-name {
    margin-top: 40px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 6s;
}
.my-name h1 {
    font-size: 80px;
    font-weight: 100;
    color: rgb(89, 89, 89);
    line-height: 0%;
}

.about h3 {
    font-weight: 200;
    font-size: 20px;
}

.about {
    color: rgb(74, 74, 74);
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.links {
    width: 80%;
    background-color: rgb(235, 235, 235);
    height: 60px;
    border-top: 2px solid rgb(161, 161, 161);
    border-bottom: 2px solid rgb(161, 161, 161);
    display: flex;
    justify-content: center;
    align-items: center;
    color: brown;
    font-size: 25px;
}

.photography {
    margin-right: auto;
    margin-left: 50px;
    cursor: pointer;
}

.web-design {
    margin-left: auto;
    margin-right: 50px;
    cursor: pointer;
}

/* -------------------  photography --------------- */

.photo-container {
    background-color: black;
    width: 100vw;
    height: 100vh;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
}

.photo-header {
    height: 12vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 60px;
}

.photo-nav{ 
    margin-left: auto;
}

.nav-items {
    display: flex;
    flex-direction: row;
    color: #f1f1f1;
    margin-right: 10px;
}
.nav-items div a{
    margin-left: 20px;
    color: #000;
    font-weight: 300;
    
}

.active {
    background: linear-gradient(
    to top,
    goldenrod 40%,
    white 0%,
    white 0%,
    white 0%
  );
}



.nav-items div a:hover{
    margin-left: 20px;
    color: goldenrod;
    font-weight: 300;
    
}

.photo-logo {
    color: rgb(150, 150, 150);
    margin-left: 10px;
}

.photo-main{
    height: 88vh;
    width: 100vw;
    background-color: #fff;
    display: flex;
}

.photo-left{
    height: 100%;
    width: 70px;
    background-color: #fff;
    /* writing-mode: tb-rl; */
    /* text-orientation: sideways; */
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.left-menu {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-weight: 300;
}

.two {
    margin-top: 50px;
}

.photo-right {
    height: 100%;
    width: 70px;
    background-color: #fff;
    margin-left: auto;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo-slide {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: #fff;
    width: calc(100vw - 140px);
    height: calc(100vh - 22vh);
    position: relative;
    

}

.slide-image  img{
    object-fit: cover;
    height: 78vh;
    
}

.slide-image > .caption {
    position: absolute;
    bottom: 90px;
    left: 80px;
    color: #000;
    font-size: 50px;
    font-weight: 800;
}


/* ------------------   CONTACT STYLE   ----------------- */

.contact-data {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        background-color: #fff;
        width: calc(100vw - 140px);
        height: 88vh;
        /* background-color: antiquewhite; */
        flex-direction: column;
}

.reach-me {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    color: #000;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
}

.icon-wrap {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-data {
    margin-top: 10px;
    font-weight: 100;
}

.email-area {
    color: #000;
   margin-top: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   animation: fadeIn 6s;
}

.email-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email-form input, input:active, input:focus {
    width: 300px;
    border: none;
    margin-top: 20px;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

::-webkit-input-placeholder {
    font-weight: lighter;
    font-size: 15px;
    font-style: italic;
    color: rgb(106, 106, 106);
    opacity: 0.5;
    margin-top: 0;
}
.text-area {
    height: 150px;
    /* padding-top: 20px; */
    /* display: flex; */
    /* font-size: 20px; */
    /* resize: none;
    white-space: pre-wrap; */
   
}

.email-form button {
    height: 50px;
    width: 80px;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid goldenrod;
    font-size: 15px;
    font-weight: 100;
}

.drop-line {
    font-size: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    font-weight: 700;
}

